a:
ope: 0 1 2 3 4 - - - - - 5 6 7 8 9 - - - - -
out: 4 3 2 1 0 9 8 7 6 5

b:
ope: 0 1 2 3 4 - 5 6 - 7 8 - - - - - 9 - - -
out: 4 6 8 7 5 3 2 9 0 1  impossible (0 1) -> (1 0)

c:
ope: 0 1 2 - 3 4 5 - 6 - 7 - - 8 - 9 - - - -
out: 2 5 6 7 4 8 9 3 1 0

d:
ope: 0 1 2 3 4 - - - - - 5 - 6 - 7 - 8 - 9 -
out: 4 3 2 1 0 5 6 7 8 9

e:
ope: 0 1 - 2 - 3 - 4 - 5 - 6 - 7 8 9 - - - -
out: 1 2 3 4 5 6 9 8 7 0

f:
ope: 0 - 1 2 3 4 - 5 6 - - - 7 8 - - - - 9 -
out: 0 4 6 5 3 8 1 7 2 9  impossible (1 7 2) -> (7 2 1)

g:
ope: 0 1 - 2 3 4 - 5 6 7 - 8 9 - - - - - - -
out: 1 4 7 9 8 6 5 3 0 2  impossible (0 2) -> (2 0)

h:
ope: 0 1 2 - - 3 4 - - 5 6 - - 7 8 - - 9 - -
out: 2 1 4 3 6 5 8 7 9 0
